<!-- Katibeh -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">

<!-- Karla Text -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">




<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>City Kitty</title>
      <!-- import CSS styles -->
      <link rel="stylesheet" href="styles.css" /> 
    </head>
  
    
    <body class="main_body">

      <!-- All the stuff in and including the blue bar goes here -->
        <header class="top_bar">
            <h1 class="katibeh-regular" id="city_kitty_text">City Kitty</h1>
            <div class="top_bar_menu">
                <button class="top_bar_menu_text karla-regular" id="top_bar_menu_home_text">Home</button>
                <button class="top_bar_menu_text karla-regular" id="top_bar_menu_contact_text">Contact</button>
                <button class="top_bar_menu_text karla-regular" id="top_bar_menu_faq_text">FAQ</button>
                <button type="button" id="online_shop_button">Online Shop</button>   
            </div>

            <div class="menu_icon">
              <div class="menu_icon_bar"></div>
              <div class="menu_icon_bar"></div>
              <div class="menu_icon_bar"></div>    
            </div>
          </header>

        <!-- Everything excluding the top bar -->  
        <div class="bottom_half_div" aria-label="Main Section">

            <!-- Top Middle section of the page including the Main introcuctory text and hours -->
            <div class="introduction_section" aria-label="Introduction Section">
                <h2 class="karla-black-extra-bold" id="main_intro_text">Veterinary Care For Cats</h2>
                <p class="karla-black-regular" id="sub_intro_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis aenean et. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. In arcu cursus euismod quis. </p>
            </div>

            <!-- Includes the hours block and the buttons-->
            <div class="hours_and_buttons" aria-label="Hours Section">
              <!-- Includes the hours block and the make appointment button-->
              <div class="hours_and_appointment_section">
                <div class="hours_section">
                    <h3 class="karla-black-bold" id="hours_text">Hours</h3>
                    <p class="karla-black-light">Monday 8am-5pm</p>
                    <p class="karla-black-light">Tuesday 8am-5pm</p>
                    <p class="karla-black-light">Wednesday 8am-7pm</p>
                    <p class="karla-black-light">Thursday 8am-7pm</p>
                    <p class="karla-black-light">Friday 8am-5pm</p>
                </div>
                <button class="card_button_appointment karla-white-bold">Make Appointment</button>
                
              </div>

              <!-- Bottom Middle section of the page including the pressable buttons -->
              <div id="card_buttons" aria-label="Buttons Section">
                  <button class="card_button_regular karla-black-bold">New Clients</button>
                  <button class="card_button_regular karla-black-bold">Useful Info</button>
                  <button class="card_button_regular karla-black-bold">Our Reviews</button>
                  <button class="card_button_regular karla-black-bold">Meet Our Staff</button>
              </div>
          </div>

            <!-- Bottom part of page with the links-->
            <div class="links" aria-label="Links Section">
              <P class="link karla-link">Links</P>
              <P class="link karla-link">Directions</P>
              <P class="link karla-link">Join Our Team</P>
            </div>
            

        </div>
    </body>
  
  </html>